spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



prescriptionmanagement.app.jwtSecret= pmsSecretKey
prescriptionmanagement.app.jwtExpirationMs= 86400000
